<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="이름 :  " />

        <TextView
            android:id="@+id/mainfrag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:text="정보가 출력되는 화면입니다. 이 메세지가 보이신다면 관리자에게 문의하여주십시오." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="부서 :  " />

        <TextView
            android:id="@+id/mainfrag_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:text="정보가 출력되는 화면입니다. 이 메세지가 보이신다면 관리자에게 문의하여주십시오." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="직급 :  " />

        <TextView
            android:id="@+id/mainfrag_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:text="정보가 출력되는 화면입니다. 이 메세지가 보이신다면 관리자에게 문의하여주십시오." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="마지막 접속시간 :  " />

        <TextView
            android:id="@+id/mainfrag_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:text="정보가 출력되는 화면입니다. 이 메세지가 보이신다면 관리자에게 문의하여주십시오." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainfrag_object_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="보유 비품" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainfrag_recy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>